<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is the home page</title>
    </head>
    <body>
        <div>
            <h1>Links</h1>
            <p><a href="page1.html">Link to page 1</a></p>
            <b id="stl1">This page indicates the solution to the life</b>
            <p><a href="page2.html">Link to page 2</a></p>
            <b id="stl2">This page reveals the answer to the universe</b>
            <p><a href="page3.html">ink to page 3</a></p>
            <b id="stl3">This page answers everything else</b>
            <p><b class="center">Guess What</b></p>
            <p><b id="box">123</b></p>
            <p><a>test1</a></p>
            <a>test2</a>
        </div>
    </body>
</html>